{
  "name": "harmony",
  "authors": [
    "dcobb <dan.cobb@coxinc.com>"
  ],
  "description": "Simple DFP API Support",
  "main": "dist/harmony.min.js",
  "private": true,
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "*.egg-info",
    "tests"
  ],
  "devDependencies": {
    "jquery": "1.x"
  }
}
