{
  "name": "harmonyjs",
  "version": "3.0.0",
  "description": "Doubleclick JS API Helper",
  "main": "src/harmony.js",
  "scripts": {
    "test": "grunt test"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/cobbdb/harmony.git"
  },
  "keywords": [
    "doubleclick",
    "ads",
    "dfp",
    "revenue",
    "adslot",
    "adunit",
    "advertising"
  ],
  "homepage": "https://github.com/cobbdb/harmony",
  "bugs": {
    "url": "https://github.com/cobbdb/harmony/issues"
  },
  "author": "Dan Cobb <cobbdb@gmail.com> (http://www.github.com/cobbdb)",
  "license": "MIT",
  "dependencies": {
    "baseclassjs": "4.0.1",
    "lumberjackjs": "1.2.0"
  },
  "devDependencies": {
    "curb": "^1.0.1",
    "grunt": "^0.4.5",
    "grunt-browserify": "^4.0.1",
    "grunt-contrib-jasmine": "^1.0.0",
    "grunt-contrib-jshint": "^1.0.0",
    "grunt-contrib-uglify": "^0.11.1",
    "jquery": "^2.2.0",
    "matchdep": "^1.0.1"
  }
}
