{
  "name": "harmony",
  "description": "Doubleclick JS API Helper",
  "main": "src/harmony.js",
  "scripts": {
    "postinstall": "bower install",
    "test": "grunt test"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/cobbdb/harmony.git"
  },
  "keywords": [
    "doubleclick",
    "ads",
    "dfp",
    "revenue",
    "adslot",
    "adunit",
    "advertising"
  ],
  "homepage": "https://github.com/cobbdb/harmony",
  "bugs": {
    "url": "https://github.com/cobbdb/harmony/issues"
  },
  "author": "Dan Cobb <cobbdb@gmail.com> (http://www.github.com/cobbdb)",
  "license": "MIT",
  "dependencies": {
    "lumberjackjs": "^1.1.0"
  },
  "devDependencies": {
    "bower-path": "^1.0.1",
    "grunt": "^0.4.5",
    "grunt-browserify": "^3.2.0",
    "grunt-contrib-jasmine": "^0.8.0",
    "grunt-contrib-jshint": "~0.10.0",
    "grunt-contrib-uglify": "~0.6.0",
    "grunt-docker-clone": "^1.0.10",
    "grunt-template-jasmine-istanbul": "^0.3.0",
    "matchdep": "~0.3.0"
  },
  "private": true,
  "main": "dist/harmony.min.js"
}
